# RetrofitExample

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit/retrofitexample/di/: PerActivity.java
app/src/main/java/com/example/retrofit/retrofitexample/di/component/: MainActivityComponent.java
app/src/main/java/com/example/retrofit/retrofitexample/di/module/: MainActivityModule.java
app/src/main/java/com/example/retrofit/retrofitexample/domain/interactor/: CurrentWeatherInteractor.java
app/src/main/java/com/example/retrofit/retrofitexample/domain/model/: Clouds.java  Coord.java  CurrentWeatherModel.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/retrofit/retrofitexample/domain/services/apiinterfaces/: CurrentWeatherApi.java
app/src/main/java/com/example/retrofit/retrofitexample/domain/services/services/: CurrentWeatherService.java
app/src/main/java/com/example/retrofit/retrofitexample/presentation/presenter/: MainPresenter.java
app/src/main/java/com/example/retrofit/retrofitexample/presentation/view/: BaseView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/retrofit/retrofitexample/presentation/presenter/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
